<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My resume</title>
</head>

<body>
  <header>
    <table>
      <tr>
        <td><a target="_blank" href="https://github.com/aditya200502">
            <img height="200" src="https://github.com/aditya200502/Resume/blob/main/Images/Aditya2.jpg?raw=true" alt="This is Aditya's image"></a>
        </td>

        <td>
          <h1>Aditya Srivastava</h1>
          <p><em>I am an Btech 2nd yr engineering student at <a target="_blank"
                href="https://www.akgec.ac.in/">AKGEC</a>.</em></p>
          <p>I am a coding enthusiast and currently,I am learning web development.I ❤️ watching anime.</p>
          <nav>
            <ul>
              <li><a href="#education">Education</a></li>
              <li><a href="#internships">Internships</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contactus">Contact Us</a></li>
            </ul>
          </nav>
          <hr>
        </td>
      </tr>

    </table>
  </header>

  <!--Header ends. -->

  <main>

    <section id="education">

      <h2>Education</h2>
      <table border="">
        <tr>
          <th>Course</th>
          <th>Institute</th>
          <th>Year</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>10<sup>th</sup></td>
          <td>St john's School Leadhupur</td>
          <td>2018</td>
          <td>Passed</td>
        </tr>
        <tr>
          <td>12<sup>th</sup></td>
          <td>St Mary's School Sonatalab</td>
          <td>2020</td>
          <td>Passed</td>
        </tr>
        <tr>
          <td>Btech in IT</td>
          <td>Ajay Kumar Garg Engineering College</td>
          <td>2021-25</td>
          <td>Pursuing</td>
        </tr>
      </table>

    </section>

    <section id="interships">
      <h2>Internships</h2>
      <ul>
        <li>
          <h3>
            <p>Lorem ipsum dolor</p>
          </h3>
          <p>Web developer intern.</p>
        </li>
        <li>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Web developer intern.</p>

        </li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Calculator </h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </li>
      </ul>
      <hr>
    </section>

  </main>

  <!-- Main part ends -->

  <footer id="contactus">
    <h2>Contact me</h2>
    <ul>
      <li>Email :: <a href="mailto:adityasrivastava513@gmail.com">adityasrivastava513@gmail.com</a></li>
      <li>Github :: <a></a>github.com/aditya200502</li>
    </ul>
    <a target="_blank" href="aboutus.html">About us section</a>
    <br>
    <a href="#">Back to top</a>
  </footer>

</body>

</html>
